
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Manual Upload Theme Package · Maison Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-youtubex/player.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="app.html" />
    
    
    <link rel="prev" href="arena-installation-application.html" />
    

    </head>
    <body>
        
  <script>
    var tag = document.createElement('script');
    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
  </script>
  
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Welcome</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Support
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Getting started</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../theme-installation.html">
            
                <a href="../theme-installation.html">
            
                    
                    Theme Installation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="arena-installation-application.html">
            
                <a href="arena-installation-application.html">
            
                    
                    Arena Installation App
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.1.2" data-path="manual-upload-theme.html">
            
                <a href="manual-upload-theme.html">
            
                    
                    Manual Upload Theme Package
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="app.html">
            
                <a href="app.html">
            
                    
                    Install Requirement Apps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="currency.html">
            
                <a href="currency.html">
            
                    
                    Setting Currency
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="stores.html">
            
                <a href="stores.html">
            
                    
                    Configure Shop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="shopify-metafield.html">
            
                <a href="shopify-metafield.html">
            
                    
                    Shopify Metafield
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../import-sample.html">
            
                <a href="../import-sample.html">
            
                    
                    Import Demo Sample Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../change-theme-styles.html">
            
                <a href="../../change-theme-styles.html">
            
                    
                    Change Theme Styles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../../theme-updated.html">
            
                <a href="../../theme-updated.html">
            
                    
                    Theme Updated
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../../theme-customization.html">
            
                <a href="../../theme-customization.html">
            
                    
                    Theme Customization
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Manual Upload Theme Package</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="manual-theme-package-installation">Manual Theme Package Installation</h3>
<ol>
<li>Download theme package from <a href="https://themeforest.net/downloads" target="_blank"><strong>ThemeForest Download</strong></a> and unzip it on your computer. If you dont know how to do that you can <a href="https://arenathemes.freshdesk.com/support/solutions/articles/6000177905-how-to-fix-shopify-theme-upload-error-arenathemes" target="_blank">refer to this link</a><br><a href="https://arenathemes.freshdesk.com/support/solutions/articles/6000177905-how-to-fix-shopify-theme-upload-error-arenathemes" target="_blank"><button class="markdown-button">How to Unzip Package</button></a><br>Following items inside:<ul>
<li>documentation: theme manual folder</li>
<li><strong>theme-package: contains the theme&apos;s installation zip files</strong></li>
<li><strong><a href="../../how-to-use-and-update-arenafont.md">arenafont</a></strong>: contains icon font arenafont and detail</li>
<li>pre-setting: contains the sample data file <strong>settings-data.json</strong> as our demo. In the case of many styles (child-theme), this folder contains samples data according to the styles that you can install.</li>
</ul>
</li>
<li>From your Shopify admin, go to <strong>Online Store &gt; Themes.</strong>  </li>
<li>In the <strong>More themes</strong> area, click <strong>Upload theme</strong>.  </li>
<li>From the <strong>Upload theme</strong> window, click <strong>Choose.   File</strong> to select <strong>the .zip file</strong> that you want to upload.  </li>
<li>Your new theme will show up below your current theme.<br>It is installed, but not <strong>published</strong>. When you&apos;re ready to unveil your new look to the world, click <strong>Publish theme</strong>.</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="arena-installation-application.html" class="navigation navigation-prev " aria-label="Previous page: Arena Installation App">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="app.html" class="navigation navigation-next " aria-label="Next page: Install Requirement Apps">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Manual Upload Theme Package","level":"2.1.2","depth":2,"next":{"title":"Install Requirement Apps","level":"2.1.3","depth":2,"path":"summary/theme-installation/app.md","ref":"summary/theme-installation/app.md","articles":[]},"previous":{"title":"Arena Installation App","level":"2.1.1","depth":2,"path":"summary/theme-installation/arena-installation-application.md","ref":"summary/theme-installation/arena-installation-application.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","intopic-toc","youtubex","sectionx","-lunr","-search","search-pro","livereload"],"styles":{"website":"./styles/website.css"},"pluginsConfig":{"intopic-toc":{"label":"In this Section","selector":".markdown-section h3","visible":true},"sectionx":{"tag":"h4"},"youtubex":{"embedDescription":{"de":"Eingebettetes Video:","default":"Embedded video:"}},"search-pro":{},"livereload":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Maison Documentation","gitbook":"*"},"file":{"path":"summary/theme-installation/manual-upload-theme.md","mtime":"2019-02-15T07:57:58.275Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-22T07:17:23.599Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>


        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-intopic-toc/gumshoe.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-youtubex/player.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

