
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Shopify Metafield · Maison Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-youtubex/player.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../import-sample.html" />
    
    
    <link rel="prev" href="stores.html" />
    

    </head>
    <body>
        
  <script>
    var tag = document.createElement('script');
    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
  </script>
  
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Welcome</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Support
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Getting started</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../theme-installation.html">
            
                <a href="../theme-installation.html">
            
                    
                    Theme Installation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="arena-installation-application.html">
            
                <a href="arena-installation-application.html">
            
                    
                    Arena Installation App
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="manual-upload-theme.html">
            
                <a href="manual-upload-theme.html">
            
                    
                    Manual Upload Theme Package
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="app.html">
            
                <a href="app.html">
            
                    
                    Install Requirement Apps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="currency.html">
            
                <a href="currency.html">
            
                    
                    Setting Currency
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="stores.html">
            
                <a href="stores.html">
            
                    
                    Configure Shop
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.1.6" data-path="shopify-metafield.html">
            
                <a href="shopify-metafield.html">
            
                    
                    Shopify Metafield
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../import-sample.html">
            
                <a href="../import-sample.html">
            
                    
                    Import Demo Sample Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../change-theme-styles.html">
            
                <a href="../../change-theme-styles.html">
            
                    
                    Change Theme Styles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../../theme-updated.html">
            
                <a href="../../theme-updated.html">
            
                    
                    Theme Updated
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../../theme-customization.html">
            
                <a href="../../theme-customization.html">
            
                    
                    Theme Customization
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Shopify Metafield</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="adding-requirement-shopify-metafield-to-your-store">Adding Requirement Shopify Metafield to your store.</h2>
<p>You can use metafields to add custom fields to objects such as products, customers, and orders. Metafields are useful for storing specialized information, such as part numbers, customer titles, or blog post summaries.</p>
<p>Eg. Add a short description, video embedded, 3D product embed... for each product page. Add Sub collection for Collection page.</p>
<p>More detail <a href="https://help.shopify.com/en/manual/products/metafields" target="_blank">https://help.shopify.com/en/manual/products/metafields</a></p>
<hr>
<h3 id="adding-requirement-metafield">Adding Requirement Metafield</h3>
<h4 id="steps">Steps</h4>
<ol>
<li><p>Currently, <strong>custom field extensions</strong> only support <strong>Chrome browser</strong> so to use you must install this browser. <a href="https://www.google.com/intl/en/chrome/browser/desktop/index.html" target="_blank">Download and install here</a></p>
</li>
<li><p>Download &amp; Install <a href="https://chrome.google.com/webstore/detail/shopifyfd-dashboard-tool/lffljkleilfpjlmcdnoaghhcbnemelge?hl=en" target="_blank"><strong>ShopifyFD Dashboard Tool Chrome Extension</strong></a></p>
</li>
<li><p>Add <strong>New meta field</strong> on the shop.</p>
<ul>
<li>From your Shopify admin, go to <strong>Settings &gt; General</strong></li>
<li>Click <strong> ShopifyFD Dashboard Icon</strong> at Top Bar Chrome Browser.
The Store Metafield will showup.
<img src="../../assets/ShopifyFD.png" alt=""></li>
<li><strong>Add New Metafield</strong> &amp; <strong>click Save</strong></li>
</ul>
<p><img src="https://media.giphy.com/media/xT9IgsIcmG9yPuYXXG/giphy.gif" alt="">.</p>
</li>
<li><p>List of <strong>Meta field</strong> Arena support use</p>
</li>
</ol>
<p><strong>Product Page</strong></p>
<ul>
<li><p><em><strong>New: Add Exit Intent Popup Product</strong></em></p>
<pre><code>  - namespace: c_f
  - key: discount_code
  - value: Add your Coupon code for the product

  - namespace: c_f
  - key: discount_percent
  - value: Display percent of discount
</code></pre></li>
<li><p><em>Add Image Size Chart</em></p>
<pre><code>  - namespace: c_f
  - key: image_size_chart
  - value: Add image size chart url
</code></pre></li>
<li><p><em>Add Countdount Timer</em></p>
<pre><code>  - namespace: c_f
  - key: countdown_timer
  - value: Date format is mm/dd/yyyy
</code></pre></li>
<li><p><em>Add Short Description</em></p>
<pre><code>  - namespace: c_f
  - key: description_excerpt
  - value: Add the product short description!
</code></pre></li>
<li><p><em>Add Product Image 360 Description</em></p>
</li>
</ul>
<pre><code>    - namespace: c_f
    - key: image360
    - value: Add your image url!
</code></pre><ul>
<li><p><em>Add Product Video Description</em></p>
<pre><code>  - namespace: c_f
  - key: video_url
  - value: Add your amazing video!
</code></pre></li>
<li><p><strong>It&apos;s ready to use to add Custom Field for the Theme</strong></p>
</li>
</ul>
<hr>
<h3 id="using-custom-field-to-add-content-shopify-metafield">Using<strong> Custom field to add content Shopify Metafield</strong></h3>
<ol>
<li><p>Download &amp; Install <a href="https://chrome.google.com/webstore/detail/custom-fields-for-shopify/alfplfpobekffinigeidgmmfjollghln?hl=en-GB" target="_blank"><strong>Custom Fields for Shopify</strong> <strong>Chrome Extension</strong></a></p>
<p>This extension will help Shopify store owners edit content easier by using Custom Fields.</p>
</li>
<li><p>Go to objects such as <strong>products</strong>, <strong>collection</strong> you would like to add custom field.<br><img src="../../assets/collection-noncustom.png" alt=""></p>
</li>
<li><p>Click icon Load Custom Field at the top right you browser.<br><img src="../../assets/add load customfield.png" alt=""></p>
</li>
<li><p>Now Custom field will ready for you to add content</p>
</li>
</ol>
<p><img src="../../assets/custom-field.png" alt=""><strong> </strong></p>
<p><strong>Click Save Custom Field</strong> to save your data</p>
<p><img src="../../assets/save customfield.png" alt=""></p>
<hr>
<h3 id="bulk-editing-product-metafield">Bulk editing product metafield</h3>
<p>As we&#x2019;ve seen, metafields have three components: <strong>a namespace, a key, and a value</strong>. Once you know the namespace and key for your metafield, you can display it in <a href="https://help.shopify.com/en/manual/productivity-tools/bulk-editing-products" target="_blank">the bulk editor</a> by making small changes to the URL of the bulk editing page in the Shopify Admin.</p>
<p>Eg. Collection page: <a href="https://shopify.com/admin/bulk?resource_name=Collection&amp;&amp;edit=metafields.c_f.subcategory:string" target="_blank">https://shopify.com/admin/bulk?resource_name=Collection&amp;edit=metafields.c_f.subcategory:string</a></p>
<p>In this URL, <strong>c_f</strong> is the <strong>metafield&#x2019;s namespace</strong> and <strong>subcategory</strong> is its key. You can replace these with values to match your use case. The <strong>string</strong> part of the URL tells Shopify about the type of data that we want to store in the metafield. The bulk editor is able to display <strong>five types of metafields</strong> &#x2013; <strong>string, money, boolean, select and number.</strong></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="stores.html" class="navigation navigation-prev " aria-label="Previous page: Configure Shop">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../import-sample.html" class="navigation navigation-next " aria-label="Next page: Import Demo Sample Data">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Shopify Metafield","level":"2.1.6","depth":2,"next":{"title":"Import Demo Sample Data","level":"2.2","depth":1,"path":"summary/import-sample.md","ref":"summary/import-sample.md","articles":[]},"previous":{"title":"Configure Shop","level":"2.1.5","depth":2,"path":"summary/theme-installation/stores.md","ref":"summary/theme-installation/stores.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","intopic-toc","youtubex","sectionx","-lunr","-search","search-pro","livereload"],"styles":{"website":"./styles/website.css"},"pluginsConfig":{"intopic-toc":{"label":"In this Section","selector":".markdown-section h3","visible":true},"sectionx":{"tag":"h4"},"youtubex":{"embedDescription":{"de":"Eingebettetes Video:","default":"Embedded video:"}},"search-pro":{},"livereload":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Maison Documentation","gitbook":"*"},"file":{"path":"summary/theme-installation/shopify-metafield.md","mtime":"2019-03-18T10:37:22.431Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-22T07:17:23.599Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>


        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-intopic-toc/gumshoe.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-youtubex/player.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

